# Choco_Music

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/choco_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choco_music/Audio/: AudioAdapter.java  AudioApplication.java  AudioService.java  AudioServiceInterface.java  BroadcastActions.java  CommandActions.java  CursorRecyclerViewAdapter.java  NotificationPlayer.java
app/src/main/java/com/example/choco_music/Holder/: Chart_ViewHolder.java  Cover_ViewHolder.java  Playlist_ViewHolder.java  Recent_ViewHolder.java  Search_ViewHolder.java  TodaySong_ViewHolder.java  VerticalViewHolder.java
app/src/main/java/com/example/choco_music/Interface/: RetrofitExService.java
app/src/main/java/com/example/choco_music/Login/: GlobalApplication.java  KaKaoSDKAdapter.java  SessionCallback.java
app/src/main/java/com/example/choco_music/activities/: AlbumImgActivity.java  AlbumTitleActivity.java  ChartActivity.java  Coversong_chart.java  LoadingActivity.java  MainActivity.java  MusicPlayActivity.java  MusicPlay_activity.java  Originalsong_chart.java  ProfileActivity.java  SongSettingActivity.java  TempActivity.java  UploadActivity.java
app/src/main/java/com/example/choco_music/adapters/: ChartAdapter.java  CoverAdapter.java  HomeSongAdapter.java  IntroduceSongAdapter.java  ListViewAdapter.java  PagerSnapWithSpanCountHelper.java  Playlist_Apdapter.java  Recent_Music_Adpater.java  SearchAdapter.java  SwipeViewPager.java  TodaySongAdapter.java  VerticalAdapter.java  ViewPagerAdpater.java
app/src/main/java/com/example/choco_music/fragments/: Belongings_Fragment.java  Chart_Fragment.java  Following_Fragment.java  Home_Fragment.java  LikeList_Fragment.java  Login_Fragment.java  Playlist_Fragment.java  Search_Fragment.java  UserList_Fragment.java  User_Fragment.java
app/src/main/java/com/example/choco_music/model/: AlbumData.java  AudioModel.java  Blur.java  ChartData.java  CoverData.java  HomeData.java  IntroduceData.java  Music_Playlist_Data.java  (+8 more)
app/src/main/res/anim/: anim_slide_out_top.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: adjust_btn.xml  back_btn.xml  back_layout_btn.xml  black_gradient.xml  border_cover.xml  border_cover_orig.xml  border_original.xml  button_border.xml  button_border1.xml  button_evaluate_homefragment.xml  button_state_focused.xml  chart_round_bar.xml  chart_tab_icon.xml  chart_tab_selected.xml  chart_tab_unselected.xml  front_tab.xml  heart_selected.xml  heart_unselected.xml  heart_unselected_album.xml  home_tab_icon.xml  home_tab_selected.xml  home_tab_unselected.xml  ic_adjust_music.xml  ic_back_icon.xml  ic_music_list.xml  ic_triangle_cover.xml  ic_triangle_original.xml  ic_triangle_right.xml  more_original.xml  play_btn.xml  playing_btn.xml  playlist_tab_icon.xml  plus_cover.xml  ratingstar.xml  recomand_bound.xml  replay.xml  replay_2.xml  replay_unselected.xml  round.xml  round_btn.xml  (+14 more)
app/src/main/res/layout/: activity_choose_img.xml  activity_choose_song.xml  activity_main.xml  activity_profile.xml  activity_temp.xml  activity_title.xml  activity_upload.xml  belongings_fragment.xml  bottom_sheet.xml  chart_fragment.xml  chart_list.xml  chart_recycler_items.xml  customtab.xml  following_fragment.xml  home_fragment.xml  likelist_fragment.xml  listitem_audio.xml  login_fragment.xml  main_bar.xml  music_play_layout.xml  musicplayactivity.xml  notification_player.xml  playing_bar.xml  playlist_fragment.xml  playlist_fragment_items.xml  recent_music_items.xml  search_fragment.xml  splash_layout.xml  todaysong_items.xml  user_fragment.xml  userlist_fragment.xml  vertical_recycler_items.xml  view_home_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/choco_music/: ExampleUnitTest.java
(+1 files in other folders)
