apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.choco_music.choco_music"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:29.0.0'
    //noinspection GradleCompatible 리사이클러뷰
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // 서버통신을 위한 레스트로핏 동기화
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //이미지 글리이드
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION // 카카오톡 SDK 추가

    implementation 'com.google.firebase:firebase-analytics:17.2.2' // 파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:17.2.2' // 파이어베이서 코어
    implementation 'com.google.firebase:firebase-auth:19.1.0' // 파이어베이서 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' // 파이어베이스 인증2

    implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')  //네이버 sdk 추가
    implementation "gun0912.ted:tedpermission:2.1.0"// 앨범 접근 혀용
}
apply plugin: 'com.google.gms.google-services'
