<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">

        <com.example.choco_music.adapters.SwipeViewPager
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/viewpager">

        </com.example.choco_music.adapters.SwipeViewPager>


        <com.google.android.material.tabs.TabLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tablayout"
            android:layout_below="@id/viewpager"
            >



        </com.google.android.material.tabs.TabLayout>




    </LinearLayout>




</RelativeLayout>