<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#171717"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#69848484"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/back_belonging_fragment"
                    android:text="back"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>

                <TextView
                    android:paddingLeft="20dp"
                    style="@style/TextStyle6"
                    android:textSize="17dp"
                    android:textColor="#ff9600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초코뮤직"/>

                <TextView
                    android:textSize="17dp"
                    style="@style/TextStyle6"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님의 수집품"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>