<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">



            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="커버곡 TOP 100"/>

            <Button
                android:id="@+id/cover_btn"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"/>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CoverSong_list"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">



            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="자작곡 TOP 100"/>

            <Button
                android:id="@+id/original_btn"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"/>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OriginalSong_list"
            />

    </LinearLayout>

</ScrollView>