<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/music_icon"/>

        <LinearLayout
            android:layout_toRightOf="@+id/music_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                style="@style/TextStyle5"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chart_title"
                android:text="노래 제목"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/music_icon" />
            <TextView
                android:maxLines="1"
                style="@style/TextStyle5"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="보컬"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chart_vocal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/music_icon" />




        </LinearLayout>



    </RelativeLayout>


</LinearLayout>